<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Timer.cs">
    <Files>
      <File FileName="Assets\playerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\loadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControler.cs" Line="1" Column="1" />
      <File FileName="Assets\itemscript.cs" Line="1" Column="1" />
      <File FileName="Assets\cavasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>